PORT=8080
MONGO_URI=mongodb+srv://premkumar29105:VEFPxnj7PNHUCSTi@users.jbelgnm.mongodb.net/user_db?retryWrites=true&w=majority&appName=Users
JWT_SECRET=e3f1c2a4b5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f
JWT_REFRESH_SECRET=f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5
NODE_ENV=development
EMAIL_USER=resultportel@gmail.com
EMAIL_PASS=csrz qhda pper aave

# PDF.co API Configuration
PDFCO_API_KEY=arun18raj005@gmail.com_licmUuM6KHN3zxrygydAiawDqHysQd0YibpzXYhL4mzj08IlKhJnUzhX1tnZEf4X